{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "X83NlsaXkNAa2Pu3oYNbQzVYSg6DZsYQUzjnjIBbuJKpB0aVBaDOt5quRmvu"
  },
  "AllowedHosts": "*"
}
